<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
   <style>
       body{
           background-image: url('./mahbub-majid-C2uAWfPYTao-unsplash.jpg');
           background-attachment: fixed;
           background-size: cover;
           background-repeat: no-repeat;
       }
       header{
           text-align: center;
           font-size: 50px;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color:rgb(255, 7, 255);
           font-style: italic;
           
       }
       #head{
           background-color:rgb(255, 255, 255);
           width: 100vw;
           height: 20%;
           position:fixed;
       }
       html{
           /* scroll-behavior: smooth; */
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       ul{
           list-style: none;
           height:50px;
           width: 100%;
           font-size: 15px;
           position:fixed;
           top: 12%;
           left: 0;
           background-color: paleturquoise;
           color:rgb(21, 6, 243);
           display:flex;
           justify-content: space-around;
       }
       ul li{
           margin:5px;
           padding:5px;
       }
       ul li a{
           text-decoration: none;
           text-transform: uppercase;
           font-size: 25px;

       }
       ul li a:hover{
           background-color:white;
           color:red;
       }
       section{
           height:100vh;
           width:100vw;
           display:flex;
           align-items:center ;
           justify-content: center;
       }
       #home{
           background-image: url('./brooke-lark-08bOYnH_r_E-unsplash.jpg');
           background-attachment: fixed;
           display: flex;
           background-size: cover;
           background-repeat: no-repeat;
       }
       
           
       #contact{
           background-image: url('./firmbee-com-SpVHcbuKi6E-unsplash.jpg');
           background-attachment: fixed;
           background-size: cover;
           background-repeat: no-repeat;
       }
       body{
           overflow-x: hidden;
           overflow-y: hidden;
       }
       h2
       {
           font-size: 30px;
       }
   </style>
</head>
<body>
    <div id="head"><header>Place Your Order</header></div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
 <div class="content">
     <section id="home">
         <h2><i>This is Home page.</i></h2>
     </section>
     <section id="menu">
        <h2><i>Food menus are listed here.</i></h2>
    </section>
    <section id="contact">
        <h2 style="color: white;"><i>Contact us 24*7</i></h2>
    </section>
 </div>
</body>
</html>